/* 
// 괄호의 조건 - Stack
public String solution(String str){
        String answer="YES";
        Stack<Character> stack =new Stack<>();
        for(char x : str.toCharArray()){
            if(x== '(') stack.push(x);
            else{
                if(stack.empty()) return "NO";
                stack.pop();
            }
        }
        if(!stack.empty()) return "NO";
    return answer;
*/


/*
// 소괄호안에 감싸진것들을 제외한 알파벳을 뽑아내는 함수
 public String solution(String str){
        String answer="";
        Stack<Character> stack =new Stack<>();
        for(char x : str.toCharArray()) {
            if (x == ')') {
                while(stack.pop()!='(');
            }
            else stack.push(x);
        }
        for(int i=0; i<stack.size(); i++){
            answer += stack.get(i);
        }
    return answer;
*/

